VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6582ca0949ad24c69162"
VITE_APPWRITE_DATABACE_ID = "6582cafa2f68872d6007"
VITE_APPWRITE_COLLECTION_ID = "6582cb3971ba8be7e794"
VITE_APPWRITE_BUCKET_ID = "6582cd5764ad64f6df47"